---
# vars file for iptables on CentOS

iptables_packages:
  - iptables
  - iptables-services
iptables_service_name: iptables
ip6tables_service_name: ip6tables
iptables_configuration: /etc/sysconfig/iptables.rules
ip6tables_configuration: /etc/sysconfig/ip6tables.rules
